required={0} is required
invalidCharacters={0} has invalid characters :<br> Only letters, numbers, _ and - allowed
invalidEmailBody={0} has invalid characters
invalidEmail={0} must be in format: foo@bar.com
minLength={0} must be at least {1} chars
lengthExceeded={0} exceeds {1} chars
nameExists=name exists
atLeastOneBDRequired=At least one birth defect is required
atLeastOneRole=At least one role is required
cannotCreateAdminRole=Must be an admin to create an admin role